<!doctype.html>
<html>
<head>
	<title>module2 solution</title>
	<style>
	*{
		box-sizing: border-box;
		margin: 0px;
		padding-top: 0px;
	}
	h1{
		margin-top: 50px;
		text-align: center;

	}
	div#selector{
		background-color:#00FFFF;
		height: 250px;
		width: 250px; 
		float:left;
		margin: 80px;
		margin-right: 100px;
		border:1px solid black;
	}
	p{
		border:1px solid black;
		


	}
	#p1{
		background-color: #ff0000;
        position: relative;
        top: 0px;
        left:190px;
        width: 60px;	
        height:40px;
	}
	#p2{
		background-color: #FFB6C1;
        position: relative;
        top: 0px;
        left:190px;
        width: 60px;	
        height:40px;
	}
	#p3{
		background-color: #ffe0bd;
        position: relative;
        top: 0px;
        left:190px;
        width: 60px;	
        height:40px;
	}
	div{
        text-align: center;
        margin-top: 20px;
       }
</style>
	</head>
	<body>
		<h1>Our Menu</h1>
		<div id="selector">
			<p id="p1">Chicken</p>
			<div>lorm ipsum dolor sit omet,cosectetur
				odipisicing elit,sed do elusmod tempor incidedunt ut labore et dolore magna aliqua.ut enim ad minim veniam ,quis nostrum exercitation ullamco laboris nisit ut aliquip ex ea commodo consequat.</div>
		</div>
		<div id="selector">
			<p id="p2">Beef</p>
			<div>lorm ipsum dolor sit omet,cosectetur
				odipisicing elit,sed do elusmod tempor incidedunt ut labore et dolore magna aliqua.ut enim ad minim veniam ,quis nostrum exercitation ullamco laboris nisit ut aliquip ex ea commodo consequat.</div>
		</div>
		<div id="selector">
			<p id="p3">Sushil</p>
			<div>lorm ipsum dolor sit omet,cosectetur
				odipisicing elit,sed do elusmod tempor incidedunt ut labore et dolore magna aliqua.ut enim ad minim veniam ,quis nostrum exercitation ullamco laboris nisit ut aliquip ex ea commodo consequat.</div>
		</div>

	</body>


</html>
